# CR-ModMenu

./: README.md  build.gradle
src/main/java/info/neuxs/modmenu/: Client.java
src/main/java/info/neuxs/modmenu/mixin/: MainMenuMixin.java
src/main/java/info/neuxs/modmenu/ui/: ModMenu.java
src/main/java/info/neuxs/modmenu/utils/: AssetModGrabber.java  AssetMods.java  FabricModGrabber.java  ModGrabber.java  Render.java
src/main/resources/: fabric.mod.json  modmenu.mixins.json
